
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CSQ
Modem Type = Analog Modem
Baud = 9600
Modem = /dev/ttyUSB0
ISDN = 0
Phone = *99***3#
Password = "blank"
Username = "blank"
Stupid Mode = 1
